<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Contact Map</title>
  </head>
  <style>
    li.item:hover {
      background: rgb(238, 160, 5);
    }
    li.item {
      padding: 12px 5px;
      width: 60%;

      text-align: center;
      color: rgb(186, 109, 46);
    }

    ul.list {
      display: flex;
      list-style-type: none;
      border: 1px solid rgb(186, 109, 46);
      width: 60%;
    }
    div.head {
      margin-bottom: 12px;
    }
    article.Contact {
      background-color: rgb(223, 217, 217);
    }
    div.Form-Contact {
      display: flex;
      margin-top: 50px;
    }
    ul.Info {
      list-style-type: none;
      width: 60%;
    }
    li.List-Info {
      margin-top: 10px;
    }
    h3.ADS {
      padding-left: 40px;
    }
  </style>
  <body>
    <section>
      <div class="Head">
        <ul class="list">
          <li class="item 1">United Arab Emirate</li>
          <li class="item">LonDon</li>
          <li class="item">Singapore</li>
          <li class="item">Hongkong</li>
        </ul>
      </div>
      <div class="Form-Contact">
        <article class="Contact">
          <div><h3 class="ADS">ADS SECURITES L.L.C</h3></div>
          <ul class="Info">
            <li class="List-Info">
              8th floor,CI Tower corniche Road PO Bon 93894 Abu dhabi United
              Arab Emirates
            </li>
            <li class="List-Info">Tel:+97125672300</li>
            <li class="List-Info">Fax:+97125672300</li>
            <li class="List-Info">
              Email: <a href="#AbcDFEFF@gmail.com">AbcDFEFF@gmail.com</a>
            </li>
          </ul>
        </article>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.3492580055845!2d105.78523691018215!3d21.018706888044328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab4df3c6c329%3A0xd8e14fe61fd32604!2zQ8OUTkcgVFkgQ-G7lCBQSOG6pk4gQ8OUTkcgTkdI4buGIEdJw4FPIEThu6RDIEY4!5e0!3m2!1svi!2s!4v1711298424520!5m2!1svi!2s"
            width="300%"
            height="300"
            style="border: none"
          ></iframe>
        </div>
      </div>
    </section>
  </body>
</html>
